---

pkg_ceph_repo: "https://github.com/asheplyakov/pkg-ceph.git"
ubuntu_mirror: "http://ru.archive.ubuntu.com/ubuntu"
os_release: xenial
os_release_numeric: "16.04"
ccache_volume: "/var/cache/ccache"
ccache_max_size: "16G"

# staging_repo path set here must match the one in pkg-ceph/debian/pkgbuild.sh
staging_repo_dir: /srv/data/Public/repos/ceph
